<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="睿可同学">
<meta name="keywords" content="李笑来, 写作课, 写作训练营, 睿可, 睿可同学, 李笑来, 李笑来写作课, 李笑来写作训练营, 定投践行群, box定投践行群">
<meta name="description" content="爱写作的人运气都不会太差，因为写作会创造好运。">


<meta property="og:description" content="爱写作的人运气都不会太差，因为写作会创造好运。">
<meta property="og:type" content="article">
<meta property="og:title" content="把李笑来的写作课听写一遍之后">
<meta name="twitter:title" content="把李笑来的写作课听写一遍之后">
<meta property="og:url" content="https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
<meta property="twitter:url" content="https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
<meta property="og:site_name" content="睿可同学">
<meta property="og:description" content="爱写作的人运气都不会太差，因为写作会创造好运。">
<meta name="twitter:description" content="爱写作的人运气都不会太差，因为写作会创造好运。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-08-30T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-30T00:00:00">
  
  
  
    
      <meta property="article:section" content="写作训练营">
    
  
  
    
      <meta property="article:tag" content="李笑来">
    
      <meta property="article:tag" content="写作课">
    
      <meta property="article:tag" content="写作训练营">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2021/01/23/tVmuwUp76CGYoXa.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/tVmuwUp76CGYoXa.jpg">


  <meta property="og:image" content="//i.loli.net/2021/01/23/ULzgfT3YRuBy2wH.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/ULzgfT3YRuBy2wH.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=640">


    <title>把李笑来的写作课听写一遍之后</title>

    <link rel="icon" href="https://blog.rico.plus/favicon.png">
    

    

    <link rel="canonical" href="https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.rico.plus/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.rico.plus/">睿可同学</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.rico.plus/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.rico.plus/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">睿可同学</h4>
        
          <h5 class="sidebar-profile-bio"><strong>只是因为在人群中多看了你一眼</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lilasxie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/u/5871877638" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">微博</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2021/01/23/ULzgfT3YRuBy2wH.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      把李笑来的写作课听写一遍之后
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-30T00:00:00Z">
        
  
  
  
  
    2020-08-30
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://blog.rico.plus/categories/%e5%86%99%e4%bd%9c%e8%ae%ad%e7%bb%83%e8%90%a5">写作训练营</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>爱写作的人运气都不会太差，因为写作会创造好运。</p>
<!-- raw HTML omitted -->
<p>2020 年 7 月 7 日，他推出了一门写作课——《李笑来的写作课》。<strong>笑来老师的写作课，在江湖上是一个传说</strong>。他在 2015 年的时候讲过一期，影响了很多人。甚至有学员在此之后开始出书，比他卖的还好！但这个写作课此后就再无消息。直到今年&hellip;&hellip;</p>
<p>所以当得知他要重讲写作课的时候，我内心那个激动啊，那个期待啊。盼着盼着，终于在 7 月 7 日开放报名了。我在第一时间报名之后，做了一个决定：</p>
<blockquote>
<p>我要把笑来老师的写作课的内容一字不差地全部听写下来。</p>
</blockquote>
<p>这个决定在大部分人和以前的我看来很耗时间，很多余，甚至显得很笨。但是现在的我的看法是反过来的，我认为这是短期耗时，长期省时；并且这非常必要，更重要的是，虽然显笨，但实际聪明。具体如下：</p>
<blockquote>
<ol>
<li>笑来老师曾经提到学霸学习的时候总是调用多个感官，比如记单词的时候不仅用眼睛看，还用嘴巴念，用手写，甚至用耳朵接收自己发出的声音。我想着听写也能达到用耳朵听，用手敲字，用眼睛看，还可以用嘴巴念的效果。这种方式看起来耗时间，但真的只是看起来而已。因为调用了这么多个感官的我必然注意力更加集中，就必然更加高效。</li>
<li>写作是要练习一辈子的事情，这些课程内容难免会时不时拿出来温习。音频的不便之处太多了，比如只能在 Mixin 上听，无法快速定位具体内容，无法检索等等。如果整理成文字版，就不会有以上困扰，长期来看，是很划算的并且高效的。</li>
<li>笑来老师的内容，单单用耳朵听太浪费了。有时候就是他看似不经意提到的一句话，对你个人却可能意义极其重大。我有太多次这样的经历了。所以必须只字不差记下来，便于以后反复阅读，这样才能在一些犄角旮旯处发现属于我自己的宝藏。</li>
<li>会有其他未知的但必然会发生的收获。只有做了才知道。</li>
</ol>
</blockquote>
<p>前天完成了第七节课的听写，总计已经 8 万字多一点点了。加上这周天的最后一节课，应该会有接近十万字。这又是一本书啊。嘿嘿。</p>
<p><img src="https://i.loli.net/2021/01/23/S3HE4Yeybn7tlvN.png" alt="写作课大纲"></p>
<p>果不其然，在听写的过程中，有了很多在听写之前完全想象不到的收获。</p>
<h4 id="一次感知能力的巨大提升">一次感知能力的巨大提升</h4>
<p>这种提升体现在：感知的丰富度，感知的全面性，感知的准确性。</p>
<p>在上完第一节课之后，笑来老师就留了作业，其中之一就是让我们每天拿出一篇文章，去做词性识别的练习，如此这般就可以钻进作者的脑袋里，感知到作者所感知到的世界。</p>
<p>我也有在做，刚开始效果一般，谁让自己感知能力差呢？但是没有想到的是，我在听写第二节课程内容的时候，明显感觉到了一个变化，那些敲打在屏幕上的文字，是鲜活的，我能透过那些文字更清晰，更深刻地感知到——看到、听到、闻到、尝到、触摸到、想象到作者的世界——身临其境的感觉。或许是前期的练习起了作用，又或许是敲打了第一节课 8000 字之后的效果，更可能的是这两者的加成。反正当我发现这个效果比单纯地看文章，用笔圈圈画画好太多的时候，我就索性把这个作业升级为在听写的时候自动完成了。</p>
<p><img src="https://i.loli.net/2021/01/23/hxOSj5raQEfWe36.jpg" alt="画围城"></p>
<p>你看，听课的时候顺便完成作业，厉害吧？</p>
<p>附上一个我在上完写作课的第 17 天，也就是两周后的一段文字：</p>
<blockquote>
<p>我正埋头坐在电脑前飞快地码字，忽然听到远处传来低沉的轰隆隆的声音，随即屋子里暗了下来。此时正是夏日午后，不用往外看，我就知道这是雷暴雨来临的前奏。</p>
<p>起身狠狠地伸了个懒腰，踱步走到窗前，只见远处的天空早已堆满了乌云，再近一点有几丝白云在飞速的移动着。这乌云把原本蓝色的天空捂得十分严密，看不见哪怕一丝的蓝色；我接着看向楼下的公园，淘气贪玩的小孩子正双手打圈，欢呼着飞奔回家。那个平时供人娱乐的乒乓球台却比往日模糊不少，我连忙摘下眼镜擦拭一番。重新戴上眼镜，发现那球台依旧模糊。啊，原来是空气里悬浮了一层薄薄的水雾啊，没有仔细辨认，还真的发现不了。</p>
<p>此时身上感到一阵清凉，原来是起风了。这风携带着细小的雨滴，落在了我温热的手臂上，舒服极了。这是整场雷暴雨我最喜欢的时刻。没有暴雨前的闷热，也没有暴雨后的湿乱。风是清凉而舒适的，雨滴还在扭扭捏捏地试探。</p>
<p>雷声愈发地急促和大声，交织着闪电，只听得轰的一声，紧跟着雨滴碰撞在窗户的金属结构上密密麻麻的声音。暴雨来了！</p>
</blockquote>
<p>接下来的听写过程就更加的一发不可收拾了。我想之所以听写的效果比圈圈画画好的原因就是上面提到的，我决定听写的第一条理由，调动多个感官，注意力更加集中的缘故。</p>
<h4 id="一场极其生动的写作示范">一场极其生动的写作示范</h4>
<p>看到这个标题，你可能会想到笑来老师前段时间直播创作的「微信互联网平民创业」。但我要说的不是这个，而是「写作课」创作示范。</p>
<p>课上讲的原理、方法，原则，在讲课稿上就是应用。也就是说，笑来正在用他打算教给我们的原理、方法、原则给我们讲这些原理、方法、原则。听起来可能有点拗口，再听一遍就清楚了。</p>
<p>这真的是一个奇妙的体验。如若不是把课程内容打出来显示在屏幕上，而是光凭耳朵听，在脑子里梳理，我恐怕是不会有这么直观的感受，甚至可能根本发现不了这么精巧的结构和精雕细琢的细节。更别提感受到并且从中学习了。不由地感叹，大师就是大师。</p>
<p>很多时候，别人告诉我们一个方法，我们虽然知道了，可是知道不等于做到。我们可能完全不知道怎么开始，也有可能照着做了却做错了而不自知，对吧？那要是那个人不仅告诉我们方法，并且亲身示范给我们看了呢？这样是不是就容易多了？这不就是「做活做全套」的经典案例嘛？</p>
<p>当你把他的说的话打在屏幕上的时候，你会发现的，这段文字就是他刚刚、或者上节课、或者上上节课讲的某个方法的应用、某个原理的示范，或者某个原则的体现。当你把整堂课的内容打完，并且重新阅读的时候，也会有这样同样的发现。甚至是从第一节课开始，看到第七节课，依然会有同样的发现——这就是在应用 xxx 原理啊。</p>
<p>拿下面这段话举例</p>
<blockquote>
<p>这三种逻辑关系当中最具价值的是第三种，从已知到未知的排列。我们早就提到过所谓未知原则，这个原则逼着我们为受众提供他们不知道的东西，因为他们之前不知道，因为他们之前没想到，所以他们在知道或者想到之后会感受到价值，感受到收获，甚至感受到惊喜。这也是为什么我们这种严肃的创作者绝不抄袭的核心理由，因为那不符合我们的价值观，更直白的表述是，因为那样做无法体现我们自身的价值。</p>
</blockquote>
<ul>
<li>
<p>「因为他们之前不知道，因为他们之前没想到」——两个元素，「不知道」和「没想到」构成并列逻辑关系，思考丰富的体现。</p>
</li>
<li>
<p>「感受到价值，感受到收获，甚至感受到惊喜」——三个元素，「价值」、「收获」和「惊喜」，构成层层递进的逻辑关系。你能感受到的，收获感比价值感更强烈，惊喜感比收获感更强烈。</p>
</li>
<li>
<p>「这也是为什么我们这种严肃的创作者绝不抄袭的核心理由，更直白的表述是，因为那样做无法体现我们自身的价值。」——两个元素，「不符合价值观」和「无法体现自身价值」，构成递进逻辑关系，更直白了。</p>
</li>
<li>
<p>而这整段话，主要阐述「从已知到未知的排列」这种逻辑关系，又正好与前面两段的阐述（简单到复杂，从次要到重要）构成递进的关系——它是最具价值的一种。</p>
</li>
</ul>
<p>一边听写一边作这种发现和分析。真的是很有意思也很有收获的一件事。</p>
<h4 id="一次模仿大师创作的经历">一次模仿大师创作的经历</h4>
<p>这种听写模式，有点像听大师口述，我动笔记录的过程。所以这已经不是单纯的听课了，甚至常常有种自己在创作的感觉，还是受人指点的那种。</p>
<p>有时候我会发现自己记录下来的文字，一些词的位置和笑来老师的原话不一样。把这些词调整回去，可以体会到调整前后微妙的差异，也能感觉到调整后更准确了。这种发现，这种经历，我想非听写不能体验到。你能在看文章的时候想到要不我把这个词换一下位置看看效果？你能在听人讲话的时候想到要是我把这个词换到这里来效果会不会不一样？不可能的，反正我做不到。</p>
<p>看下面两句话，「竟然」的位置不一样。</p>
<ul>
<li>有什么<strong>竟然</strong>是大多数人不知道，没想到的？</li>
<li>有什么是大多数人<strong>竟然</strong>不知道，没想到的？</li>
</ul>
<p>你可以体会到个中微妙差异吗？可以分辨出哪句是笑来老师的原话吗？</p>
<p>一边听，一边记录，常常会出现我认为这句话应该完了，结果听到对方接着说，「但是」、「还没完」、「等一下」，诸如此类的词。慨叹思考丰富、深入和全面的同时，也会琢磨我怎么想不到，感受不到；他是怎么想到和感受到的，我怎么做才能像他一样呢？等等等等。是一个非常启发思考的过程。</p>
<p>这样的模仿经历不仅启发思考，甚至还让我在无形之中提高了对自己作品的要求。</p>
<p><strong>这大概就是「见高山」吧。</strong></p>
<h4 id="其他好处">其他好处</h4>
<ul>
<li>
<p>打字速度快了</p>
</li>
<li>
<p>听人说话更能抓住重点了</p>
</li>
<li>
<p>在某个犄角旮旯处真的发现了属于我自己的宝藏</p>
</li>
<li>
<p>未完待续</p>
</li>
</ul>
<h4 id="做了一个更大的决定">做了一个更大的决定</h4>
<blockquote>
<p>把笑来老师的书全部敲一遍</p>
</blockquote>
<p>最后感谢你的耐心，能够读到这里。这对我这样一个刚起步的作者来说，真的是莫大的鼓励。</p>
<p>我相信读完这篇文章，你能感受到把课程内容全部敲一遍的我的认真和真诚。如果你有心去翻翻我上课前和上课后（7.12）的文章，你会看到我肉眼可见的进步的。</p>
<p>笑来老师的写作课会持续开下去。目前第一期已接近尾声，第二期马上开放报名。后面会有第三期、第四期&hellip;&hellip;第 n 期。并且从第二期开始，<strong>想要报名必须通过老学员的邀请方可报名</strong>。</p>
<p>所以，在这里我想发出一个邀请，邀请对写作感兴趣的，对写作课感兴趣的，对李笑来的写作课感兴趣的朋友，添加我微信：Thank-lily, 备注「写作课」。作为一期学员，作为笑来老师铁粉，我这枚老司机会为你解答写作课的疑问、辅导你报名写作课以及提供写作课学习的相关辅助等等。</p>
<p>我相信爱写作的人运气都不会太差，因为写作会创造好运。和运气好的人交朋友，光是想想，就是一件美事呢。</p>
<p><img src="https://i.loli.net/2021/01/23/lWhKiHFZU9jknG2.png" alt="睿可同学二维码"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/">李笑来</a>

  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E5%86%99%E4%BD%9C%E8%AF%BE/">写作课</a>

  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5/">写作训练营</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/" data-tooltip="李笑来的写作课, 就一个字, 猛">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 睿可同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/" data-tooltip="李笑来的写作课, 就一个字, 猛">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.rico.plus/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https%3A%2F%2Fblog.rico.plus%2F2020%2F08%2F%25E6%258A%258A%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE%25E5%2590%25AC%25E5%2586%2599%25E4%25B8%2580%25E9%2581%258D%25E4%25B9%258B%25E5%2590%258E%2F">
          <i class="fa fa-weibo"></i><span>分享到 微博</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fblog.rico.plus%2F2020%2F08%2F%25E6%258A%258A%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE%25E5%2590%25AC%25E5%2586%2599%25E4%25B8%2580%25E9%2581%258D%25E4%25B9%258B%25E5%2590%258E%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https%3A%2F%2Fblog.rico.plus%2F2020%2F08%2F%25E6%258A%258A%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE%25E5%2590%25AC%25E5%2586%2599%25E4%25B8%2580%25E9%2581%258D%25E4%25B9%258B%25E5%2590%258E%2F">
          <i class="fa fa-weixin"></i><span>分享到 微信</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">睿可同学</h4>
    
      <div id="about-card-bio"><strong>只是因为在人群中多看了你一眼</strong></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SZ China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.rico.plus/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.rico.plus/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.rico.plus/js/cnzz.js"></script>
  

  
    <script src="https://blog.rico.plus/js/share.js"></script>
  

  
    <script async crossorigin="anonymous" defer src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

