<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="睿可同学">
<meta name="keywords" content="李笑来, 写作课, 写作训练营, 睿可, 睿可同学, 李笑来, 李笑来写作课, 李笑来写作训练营, 定投践行群, box定投践行群">
<meta name="description" content="祝福你也会遇到一个老师如笑来，遇上一门课如笑来的写作课。">


<meta property="og:description" content="祝福你也会遇到一个老师如笑来，遇上一门课如笑来的写作课。">
<meta property="og:type" content="article">
<meta property="og:title" content="李笑来的写作课在一个普通人身上起的效应">
<meta name="twitter:title" content="李笑来的写作课在一个普通人身上起的效应">
<meta property="og:url" content="https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
<meta property="twitter:url" content="https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
<meta property="og:site_name" content="睿可同学">
<meta property="og:description" content="祝福你也会遇到一个老师如笑来，遇上一门课如笑来的写作课。">
<meta name="twitter:description" content="祝福你也会遇到一个老师如笑来，遇上一门课如笑来的写作课。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-01-05T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-01-05T00:00:00">
  
  
  
    
      <meta property="article:section" content="写作训练营">
    
  
  
    
      <meta property="article:tag" content="李笑来">
    
      <meta property="article:tag" content="写作课">
    
      <meta property="article:tag" content="写作训练营">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2021/01/23/G9lHiDQ7dfNmb8h.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/G9lHiDQ7dfNmb8h.jpg">


  <meta property="og:image" content="//i.loli.net/2021/01/23/UTDB2CogtLalc1X.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/UTDB2CogtLalc1X.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=640">


    <title>李笑来的写作课在一个普通人身上起的效应</title>

    <link rel="icon" href="https://blog.rico.plus/favicon.png">
    

    

    <link rel="canonical" href="https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.rico.plus/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.rico.plus/">睿可同学</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.rico.plus/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.rico.plus/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">睿可同学</h4>
        
          <h5 class="sidebar-profile-bio"><strong>只是因为在人群中多看了你一眼</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lilasxie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/u/5871877638" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">微博</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2021/01/23/UTDB2CogtLalc1X.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      李笑来的写作课在一个普通人身上起的效应
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-05T00:00:00Z">
        
  
  
  
  
    2021-01-05
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://blog.rico.plus/categories/%e5%86%99%e4%bd%9c%e8%ae%ad%e7%bb%83%e8%90%a5">写作训练营</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>祝福你也会遇到一个老师如笑来，遇上一门课如笑来的写作课。</p>
<!-- raw HTML omitted -->
<p>我是一个普通人，扔进人堆里就找不着的那种。但是我有一颗不想普通的心，遇到笑来老师，就那么被点燃了。以下是真真切切发生在我身上的变化。当然也不要指望听听课就能起这么多变化，你需要付出时间去践行。</p>
<h4 id="一开眼">一、开眼</h4>
<p><strong>当</strong> <strong>你的眼睛真的打开了，你会看到很多你原本没有看到的东西，你会捕捉到很多别人没有注意到的细节，你会对任何东西有更加清晰和深入的感知&hellip;&hellip;</strong> 这是一种只有你自己才能体会的神奇感受，没有体会过的人永远无法理解。</p>
<blockquote>
<p>生活不是缺少美，而是缺少发现美的眼睛。</p>
</blockquote>
<p>这句大家从小就背得滚瓜烂熟的话，一说出来，就会心照不宣。是的，美当然不缺，可我们就是缺少发现美的眼睛啊，这有什么办法呢？谁让咱们没有「那眼睛」呢？直到上了笑来老师的写作课，我的眼睛被打开了，这其实是我意料之外的。</p>
<p><strong>「开眼」是不可逆的动作，打开之后，眼睛只能越开越大，看到的东西越来越丰富和深入，而不能再次闭上。</strong> 当然你也不会想再次闭上的，相信我。</p>
<p>说明一下，「开眼」只是一种简述，按笑来老师的写作课里讲的，你要开眼，开鼻、开耳，开肤。以下列举两个我开眼之后的作品。</p>
<h5 id="地铁方向坐反了">地铁方向坐反了</h5>
<p>平时地铁坐错方向，忙着懊悔，可现在忙着捕捉自己的情绪变化和用五官拍摄现场，这一记录，就定格了一个鲜活真实的场景，一不小心就为自己以后写小说积累了一个素材。请看：</p>
<blockquote>
<p>睿可好不容易挤上地铁，双脚调整好方向，尽力在这狭小拥挤的空间里摆出一个最舒服的姿势来，面对车门站着，心里正庆幸着，突然对面站台的屏蔽门横幅上那个「11号线前往福田」几个大字撞进眼里。她感觉自己似乎突然迎面被人撞了一下，不自主地往后退了一步，踩到了后面乘客的鞋。她连忙机械地道歉，心里想着：咦，对面怎么是前往福田的，我不就是应该搭前往福田的车吗？难道我上错车啦？刚才下电梯走到站台的时候没有照例抬头看一眼车的方向吗？等车的三分钟时间里也没有瞄一眼车的方向吗？拼命追忆，却搜不到一丝上车前有确认过方向的影子。</p>
<p>心里正暗骂自己蠢，地铁车厢内响起了噔噔噔的声音，越发急促，这是在警示大家车门即将关闭。耳中听着那噔噔噔的声音，睿可今天才发觉它原来如此地令人不敢违背，纠结着到底要不要冲出去？反正就一下子，应该不会被夹到吧？不冲出去就要多花十分钟的时间了。真是奇怪，身体这时候竟然不听使唤，并且带着一种平日里没有的笨重感；抓着车门边把手的右手也没有丝毫要放松的迹象。</p>
<p>在纠结拉扯之际，车门缓缓关上，睿可看着这个慢动作，郁闷极了，就算门开始关了我再跳出去都来得及！哎，真的是亏大了！</p>
</blockquote>
<h5 id="午后暴雨">午后暴雨</h5>
<p>遇上南方夏天司空见惯的午后暴雨，我站在窗前看了会，写了一小段文字描述这场午后暴雨：</p>
<blockquote>
<p>我正埋头坐在电脑前飞快地码字，忽然听到远处传来低沉的轰隆隆的声音，随即屋子里暗了下来。此时正是夏日午后，不用往外看，我就知道这是雷暴雨来临的前奏。</p>
<p>起身狠狠地伸了个懒腰，踱步走到窗前，只见远处的天空早已堆满了乌云，再近一点有几丝白云在飞速的移动着。这乌云把原本蓝色的天空捂得十分严密，看不见哪怕一丝的蓝色；我接着看向楼下的公园，淘气贪玩的小孩子正双手打圈，欢呼着飞奔回家。那个平时供人娱乐的乒乓球台却比往日模糊不少，我连忙摘下眼镜擦拭一番。重新戴上眼镜，发现那球台依旧模糊。啊，原来是空气里悬浮了一层薄薄的水雾啊，没有仔细辨认，还真的发现不了。</p>
<p>此时身上感到一阵清凉，原来是起风了。这风携带着细小的雨滴，落在了我温热的手臂上，舒服极了。这是整场雷暴雨我最喜欢的时刻。没有暴雨前的闷热，也没有暴雨后的湿乱。风是清凉而舒适的，雨滴还在扭扭捏捏地试探。</p>
<p>雷声愈发地急促和大声，交织着闪电，只听得轰的一声，紧跟着雨滴碰撞在窗户的金属结构上密密麻麻的声音。暴雨来了！</p>
</blockquote>
<p><strong>当然开眼也是有副作用的，</strong> 比如：</p>
<p>夜间睡觉被蚊子咬，迷糊之中也不忘感受自己的情绪变化，和留意蚊子的出现，由于注意力过于集中，然后硬生生把自己弄醒，牺牲了睡眠。</p>
<p>这点大家可不要学我噢。</p>
<h4 id="二一个场景或者一句话都能成为思维引爆点开脑">二、一个场景或者一句话，都能成为思维引爆点（开脑）</h4>
<p>在开眼之后，还要开脑。开脑是一个很复杂的工程，我今天就用一个亲身经历来向你展示我的脑子被开过之后是如何思考的。</p>
<p>前段时间晚上吃完饭在街上溜达闲逛，一阵风拂面，带着烤红薯的香味直冲我鼻腔，太香了！我忍不住用力地吸了吸。原来不远处有一个中年大叔推着一部手推车，一边放着烤红薯，一边放着榨甘蔗汁的机器和几只甘蔗。</p>
<p>这香味激发了我想起《围城》中对烤红薯的描述：</p>
<blockquote>
<p>烤山薯这东西，香味比滋味好；你闻的时候，觉得非吃不可，真到嘴，也不过尔尔。</p>
</blockquote>
<p>当时看书的时候就觉得钱钟书老先生说得太到位了，今天被这烤红薯的香味一冲，还好想起了这句话，顺带想起了之前吃烤红薯的经历，克制住了非吃不可的冲动。</p>
<p>然后脑子里马上另外一个念头蹦出来：那还有没有其他的食物具备类似的特点？</p>
<p>臭豆腐？！刚好和烤红薯反着来，对了，还有最近几年很火的螺蛳粉。</p>
<p>于是就停下了脚步，迅速打开备忘录，写下了一个仿造山薯的句式：</p>
<blockquote>
<p>臭豆腐/螺蛳粉这东西，臭味挡住了不少人尝试滋味；你闻的时候，只想捂鼻跑开，真到嘴，早就忘了那臭味了。</p>
</blockquote>
<p>还没完呢，这只是其中一个想法，还有更多的想法在我脑子里不断地蹦出来，搞得我有点接不住。我列举几个：</p>
<ul>
<li>
<p>烤红薯的这个特点，跟「标题党」很像啊！那个吸引人的标题就像烤红薯的香味，而没有达到标题造成的预期的内容就像烤红薯的味道，是吧？</p>
</li>
<li>
<p>烤红薯和鸡肋是不是也有相似之处呢？到手的烤红薯，味道不过尔尔，食之无味，弃之可惜。哈哈！</p>
</li>
<li>
<p>还有啊，你看那个卖烤红薯的大叔，手推车上烤红薯和甘蔗汁并存，按理说烤红薯是冬天街头的热门小吃，而甘蔗汁则是夏天街头的解暑佳器。这两个不同季节的明星产品，却在大叔的手推车上碰面了，尴尬又喜感。</p>
</li>
<li>
<p>现在是 11 月，深圳这个南方城市正处于秋天呢！卖烤红薯嫌天气不够冷，卖甘蔗汁又嫌天气不够热。哎，真为大叔着急。不由地借笑来老师的新书《微信互联网平民创业》中的话感叹：<strong>多差的生意都有人去做啊</strong>。</p>
</li>
<li>
<p>&hellip;&hellip;</p>
</li>
</ul>
<p><strong>总之就是一个场景，一句话，就能牵出千头万绪，各种想法在脑海里相互碰撞，产生了意想不到的关联。</strong> 太有趣了！</p>
<h4 id="三接踵而至的意外惊喜">三、接踵而至的意外惊喜</h4>
<p>前面说了，我以为我只是上了个写作课，可没想到，竟然打开了尘封了二十几年双眼，庆幸一下，还好在没瞎之前开眼了，哈哈。然后呢，触类旁通成了家常便饭。接下来要说的，就更猛了。</p>
<p>在写作课第一期（2020.7-2020.9）快结束的时候，我输出了一篇文章，标题是：<a href="http://mp.weixin.qq.com/s?__biz=MzI5MDEzMzgxMg==&amp;mid=2247483785&amp;idx=1&amp;sn=9c0de7203efe3fb3cb4d39a562df76f0&amp;chksm=ec25c3d2db524ac4e37f91bbb1fae7201f344a67dbe62856112128c27f48413fd7fd39762780&amp;scene=21#wechat_redirect">《把李笑来的写作课听写一遍之后&hellip; 》</a>，记录了我自己在接近两个月的时间里把写作课的课程语音听写下来的原因和收获，<strong>没曾想被笑来老师在他的公众号，微博，朋友圈，写作课课堂里全方位曝光，</strong> 随之而来的是公众号的大量新增关注，微信好友数量的上涨，个人影响力的提升，10万块的金钱收入&hellip;&hellip;</p>
<p><img src="https://i.xue.cn/d47716.png" alt=""></p>
<p>作为学员，我至今都在感激笑来老师，他的这门写作课给我的方方面面都带来了深刻的正向变化。距离我第一次上写作课已经半年过去了，我还会时不时地拿出之前听写下来的文字版温习，常常也会有新的体悟。可是笑来老师的写作课给我带来的，远不止这些。</p>
<p><strong>我受邀参与了笑来老师写作课作业设计和新一期写作训练营（2021年1月31日开始）助教！</strong></p>
<p>是的，我成了他写作训练营课程运营的一个成员，这就是在和笑来老师间接一起工作啊！人生何其有幸。</p>
<p>以上就是写作课给我带来的变化，你会发现的，它不是一堂写作课那么简单。</p>
<p>最后送上睿可的祝福：<strong>祝福你也会遇到一个老师如笑来，遇上一门课如笑来的写作课。</strong></p>
<p>目前写作课已经升级为写作训练营了，报名请扫描这个二维码查看，我专门录制了视频教程，更加容易上手啦！最后记得添加我微信 （Thank-lily)，备注写作课。</p>
<p>由于我是训练营的助教之一，所以如果你报名了，有1/10的概率进入我负责的班级，有9/10的概率拥有两个助教，好像哪种结果都很棒唷。</p>
<p><img src="https://i.xue.cn/a34016.png" alt=""></p>
<p><img src="https://i.xue.cn/cab116.png" alt="睿可同学二维码"></p>
<p>关于写作课，你可能还想知道：</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI5MDEzMzgxMg==&amp;mid=2247483799&amp;idx=1&amp;sn=243f739a8e903e405e97a35923e02138&amp;chksm=ec25c3ccdb524ada16f2b411fb0a9b0050a26d0917260046276f30239457a8258f9118ee81b2&amp;scene=21#wechat_redirect">李笑来的写作课，就一个字，猛！</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI5MDEzMzgxMg==&amp;mid=2247483812&amp;idx=1&amp;sn=b3fae1cd472a1898e31df9b08afaa52f&amp;chksm=ec25c3ffdb524ae9baaf0eb59052f4cc569c53f428cf8929e8a418c62b40e38580d93f88d45d&amp;scene=21#wechat_redirect">《围城》里方鸿渐和他的假学位</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/">李笑来</a>

  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E5%86%99%E4%BD%9C%E8%AF%BE/">写作课</a>

  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5/">写作训练营</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/" data-tooltip="一个在践行群呆了503天的人">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 睿可同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/" data-tooltip="一个在践行群呆了503天的人">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https%3A%2F%2Fblog.rico.plus%2F2021%2F01%2F%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE%25E5%259C%25A8%25E4%25B8%2580%25E4%25B8%25AA%25E6%2599%25AE%25E9%2580%259A%25E4%25BA%25BA%25E8%25BA%25AB%25E4%25B8%258A%25E8%25B5%25B7%25E7%259A%2584%25E6%2595%2588%25E5%25BA%2594%2F">
          <i class="fa fa-weibo"></i><span>分享到 微博</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fblog.rico.plus%2F2021%2F01%2F%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE%25E5%259C%25A8%25E4%25B8%2580%25E4%25B8%25AA%25E6%2599%25AE%25E9%2580%259A%25E4%25BA%25BA%25E8%25BA%25AB%25E4%25B8%258A%25E8%25B5%25B7%25E7%259A%2584%25E6%2595%2588%25E5%25BA%2594%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https%3A%2F%2Fblog.rico.plus%2F2021%2F01%2F%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE%25E5%259C%25A8%25E4%25B8%2580%25E4%25B8%25AA%25E6%2599%25AE%25E9%2580%259A%25E4%25BA%25BA%25E8%25BA%25AB%25E4%25B8%258A%25E8%25B5%25B7%25E7%259A%2584%25E6%2595%2588%25E5%25BA%2594%2F">
          <i class="fa fa-weixin"></i><span>分享到 微信</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">睿可同学</h4>
    
      <div id="about-card-bio"><strong>只是因为在人群中多看了你一眼</strong></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SZ China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.rico.plus/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.rico.plus/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.rico.plus/js/cnzz.js"></script>
  

  
    <script src="https://blog.rico.plus/js/share.js"></script>
  

  
    <script async crossorigin="anonymous" defer src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

