<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="睿可同学">
<meta name="keywords" content="李笑来, Box定投, 践行群, 睿可, 睿可同学, 李笑来, 李笑来写作课, 李笑来写作训练营, 定投践行群, box定投践行群">
<meta name="description" content="你有没有特别感谢的人或事或物？">


<meta property="og:description" content="你有没有特别感谢的人或事或物？">
<meta property="og:type" content="article">
<meta property="og:title" content="一个在践行群呆了503天的人">
<meta name="twitter:title" content="一个在践行群呆了503天的人">
<meta property="og:url" content="https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
<meta property="twitter:url" content="https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
<meta property="og:site_name" content="睿可同学">
<meta property="og:description" content="你有没有特别感谢的人或事或物？">
<meta name="twitter:description" content="你有没有特别感谢的人或事或物？">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-11-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-11-17T00:00:00">
  
  
  
    
      <meta property="article:section" content="box定投践行群">
    
  
  
    
      <meta property="article:tag" content="李笑来">
    
      <meta property="article:tag" content="Box定投">
    
      <meta property="article:tag" content="践行群">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2021/01/23/z5RGXoNvyiPVDwF.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/z5RGXoNvyiPVDwF.jpg">


  <meta property="og:image" content="//i.loli.net/2021/01/23/z5RGXoNvyiPVDwF.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/z5RGXoNvyiPVDwF.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=640">


    <title>一个在践行群呆了503天的人</title>

    <link rel="icon" href="https://blog.rico.plus/favicon.png">
    

    

    <link rel="canonical" href="https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.rico.plus/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.rico.plus/">睿可同学</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.rico.plus/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.rico.plus/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">睿可同学</h4>
        
          <h5 class="sidebar-profile-bio"><strong>只是因为在人群中多看了你一眼</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lilasxie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/u/5871877638" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">微博</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.rico.plus/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2021/01/23/z5RGXoNvyiPVDwF.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      一个在践行群呆了503天的人
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-17T00:00:00Z">
        
  
  
  
  
    2020-11-17
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://blog.rico.plus/categories/box%e5%ae%9a%e6%8a%95%e8%b7%b5%e8%a1%8c%e7%be%a4">box定投践行群</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>你有没有特别感谢的人或事或物？</p>
<!-- raw HTML omitted -->
<p>知道笑来老师是上辈子的事情了（按笑来老师说法，七年就是一辈子）。</p>
<p>2013 年的时候我正在读大二，在图书馆遇到了《把时间当作朋友》这本书。觉得书名很有意思，就拿起来看了。这一看不得了，我深深地被吸引了。他说的「时间不可管理」把我长久以来的困惑一扫而光，当然书中的很多内容我也没有看懂，比如心智。</p>
<p>我在那之后开始在网上寻找他的踪迹，印象最深刻的是看了他的介绍比特币挖矿机制的文章。不用猜，我肯定看不懂嘛。只记得他说大家一起计算一道题，谁先算出来谁就能挖矿。然后也不知怎么地，我就以为要人工去算去比赛。那时候也没有只字不差地阅读，加上这东西看着实在晦涩就没有继续探索了。<strong>我常常调侃说那真的是我距离财富自由最近的一次，而我浑然不觉。</strong></p>
<p>再后来，2016年，我看着他公众号上发布比特基金的一期又一期的募集信息，一份要 2 万块，那时我依然是个学生，穷是我的另一个名字。我没有钱，我没有加入。</p>
<p>我还在得到上订阅了《财富自由之路》专栏，但与此同时，我忙着毕业，忙着工作，忙着谈恋爱。<strong>慢慢地就忘记了我曾经走在一条通往财富自由的路上。</strong></p>
<p>2018年的时候，我突然开始迷茫了。我开始重新关注笑来老师了。</p>
<p>再后来，2019年的时候我加入了践行群。<strong>就是践行群给了我机会让我一点一点地靠近笑来老师。</strong></p>
<ul>
<li>
<p>他转发了我的微博，还夸了我牛逼，我开心了一整天；</p>
</li>
<li>
<p>我加上他的个人微信了，激动得一次次拿起手机想要和他表达我的激动又害怕打扰到他而放下；</p>
</li>
<li>
<p>他转发了我的文章，还夸我好学生，我失眠了好几个夜晚。</p>
</li>
<li>
<p>我当上了践行群 107 班的副班长，终于能为他做点什么了。</p>
</li>
</ul>
<p>接下来的故事，我很期待。</p>
<h4 id="践行群之一">践行群之一</h4>
<p>很多人问我：践行群是什么，里面是干嘛的？我常常找不到一个自己满意的答案。自己尚且不满意，也就不能指望对方能满意了吧？比如以下的回答：</p>
<ul>
<li>践行群是笑来老师的《通往财富自由之路》第二季，也就是践行版本。——我没看过财富。</li>
<li>践行群是长期主义者聚集地。——长期主义什么意思？</li>
<li>践行群是跟笑来老师一起成长和赚钱的地方。——怎么赚钱？</li>
<li>&hellip;&hellip;</li>
</ul>
<p>笑来老师常说：虽然头顶同样的蓝天，脚踏同样的大地，呼吸同样的空气，同是“人模人样”，但是每个人类个体往往不属于同一个”物种“。</p>
<p>这句话，在我加入践行群之后，亲身体会，亲自验证了一把，然后就是根本停不下来。我发生了翻天覆地的变化，我进化成了另外一个物种，可我外表看上去与他人无异。<strong>我常常感觉自己行走江湖身怀他人不知的绝技，同时也对每一个人带有敬畏，因为我知道，光从外表是看不出什么的。</strong></p>
<p>你想进化吗？不，你想被淘汰吗？如果不想的话，那你别无选择啊，你必须主动进化，而践行群就是一个绝佳的地方。**毕竟你很难找到一个亿万富翁亲自下场给你当成长兼赚钱教练的机会。**如果有，请一定告诉我。</p>
<p>最近在看《微信互联网平民创业》，有一个观点很有意思：</p>
<blockquote>
<p>听说过「叶公好龙」这个故事吧 ? 这里面的「叶」其实读作 shè&hellip;&hellip; 这个明显是编出来的故事 显然抓住了绝大多数人的本质 —— 人们总是以为自己向往成功，可若是有一天，成功真的来 了，或者<strong>哪怕真的成功机会出现了，他们会吓得慌不择路、屁滚尿流</strong>&hellip;&hellip;</p>
</blockquote>
<p>我想，对有些人来说，践行群大概就是那条龙吧。</p>
<p>你我都曾是叶公。</p>
<h4 id="践行群之二">践行群之二</h4>
<p>今天笑来老师在群里提到了一件事：</p>
<blockquote>
<p>践行群考虑在明年1月1号开始涨价。</p>
</blockquote>
<p>给出的理由大概是：<strong>这么好的课程，这么好群体。</strong></p>
<p>他说：学习从来都是社交活动，践行群的巨大意义在于，除了我的分享，现在慢慢开始有很多践行群的成员分享也非常精彩。</p>
<p>他还说：这个群里有很多发生了变化的人，未来这个群体里有很多因为发生了变化而赚到钱的人。PEER PRESSURE会让你变得更为优秀。践行群是非常非常非常优质的社群，你很难在外面找到这样优质的社群，这样的社群应该涨价了。</p>
<p>这个消息发布之后，践行群内有支持，有反对，各带理由，甚至还有争吵。</p>
<p>我的反应是什么呢？我非常非常地激动，我看到了另外一样东西，就是这个群的价值不再只依托于笑来老师所提供的内容上了，我们群里的每一个人，都对这个群的价值作出了贡献。我当然应该高兴，理由不是简单的既得利益者的那种「哈哈，反正我早就续费七年了」，我高兴的理由是：明年开始践行群售出的每一张门票上面，都凝聚了我的价值。<strong>新加入的每个人，都在为我提供的价值付费。</strong></p>
<p>按捺不住地兴奋啊。</p>
<h4 id="写在最后">写在最后</h4>
<p>后天就是我的生日了，以往的生日总是过于普通，现在竟无法想起当时的情景。这次我想给自己写篇文章，穿透时间，一年后，十年后依然可以见文忆当年。在过去的一整年时间里，践行群是我最想感谢的地方，遂以它为题。</p>
<p><strong>延伸阅读：</strong></p>
<p><a href="https://mp.weixin.qq.com/s/6YKYvAkILKAcakKtL8nMNw">根本不知道自己错过了什么有多可怕</a></p>
<p><a href="https://mp.weixin.qq.com/s/dhx_ba2dq_V_lZyWeyu-yg">把李笑来的写作课听写一遍之后</a></p>
<p><a href="https://mp.weixin.qq.com/s/y48GAtmbZf0kPSDMLOPkHQ">如何走向学习的第二境界：自学</a></p>
<p><img src="https://i.loli.net/2021/01/23/lWhKiHFZU9jknG2.png" alt="睿可同学二维码"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/">李笑来</a>

  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/box%E5%AE%9A%E6%8A%95/">Box定投</a>

  <a class="tag tag--primary tag--small" href="https://blog.rico.plus/tags/%E8%B7%B5%E8%A1%8C%E7%BE%A4/">践行群</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/" data-tooltip="李笑来的写作课在一个普通人身上起的效应">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2020/09/%E6%96%B9%E9%B8%BF%E6%B8%90%E5%92%8C%E4%BB%96%E7%9A%84%E5%81%87%E5%AD%A6%E4%BD%8D/" data-tooltip="方鸿渐和他的假学位">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 睿可同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2021/01/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA%E8%BA%AB%E4%B8%8A%E8%B5%B7%E7%9A%84%E6%95%88%E5%BA%94/" data-tooltip="李笑来的写作课在一个普通人身上起的效应">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.rico.plus/2020/09/%E6%96%B9%E9%B8%BF%E6%B8%90%E5%92%8C%E4%BB%96%E7%9A%84%E5%81%87%E5%AD%A6%E4%BD%8D/" data-tooltip="方鸿渐和他的假学位">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.rico.plus/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https%3A%2F%2Fblog.rico.plus%2F2020%2F11%2F%25E4%25B8%2580%25E4%25B8%25AA%25E5%259C%25A8%25E8%25B7%25B5%25E8%25A1%258C%25E7%25BE%25A4%25E5%2591%2586%25E4%25BA%2586503%25E5%25A4%25A9%25E7%259A%2584%25E4%25BA%25BA%2F">
          <i class="fa fa-weibo"></i><span>分享到 微博</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fblog.rico.plus%2F2020%2F11%2F%25E4%25B8%2580%25E4%25B8%25AA%25E5%259C%25A8%25E8%25B7%25B5%25E8%25A1%258C%25E7%25BE%25A4%25E5%2591%2586%25E4%25BA%2586503%25E5%25A4%25A9%25E7%259A%2584%25E4%25BA%25BA%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https%3A%2F%2Fblog.rico.plus%2F2020%2F11%2F%25E4%25B8%2580%25E4%25B8%25AA%25E5%259C%25A8%25E8%25B7%25B5%25E8%25A1%258C%25E7%25BE%25A4%25E5%2591%2586%25E4%25BA%2586503%25E5%25A4%25A9%25E7%259A%2584%25E4%25BA%25BA%2F">
          <i class="fa fa-weixin"></i><span>分享到 微信</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/60fd4e5de7d0560147f0f48bd693c337?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">睿可同学</h4>
    
      <div id="about-card-bio"><strong>只是因为在人群中多看了你一眼</strong></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SZ China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.rico.plus/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.rico.plus/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.rico.plus/js/cnzz.js"></script>
  

  
    <script src="https://blog.rico.plus/js/share.js"></script>
  

  
    <script async crossorigin="anonymous" defer src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

