<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="睿可同学">
<meta name="keywords" content="李笑来, 写作课, 写作训练营, 睿可, 睿可同学, 李笑来, 李笑来写作课, 李笑来写作训练营, 定投践行群, box定投践行群">
<meta name="description" content="听猛人讲课，你不猛谁猛！">


<meta property="og:description" content="听猛人讲课，你不猛谁猛！">
<meta property="og:type" content="article">
<meta property="og:title" content="李笑来的写作课, 就一个字, 猛">
<meta name="twitter:title" content="李笑来的写作课, 就一个字, 猛">
<meta property="og:url" content="https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
<meta property="twitter:url" content="https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
<meta property="og:site_name" content="睿可同学">
<meta property="og:description" content="听猛人讲课，你不猛谁猛！">
<meta name="twitter:description" content="听猛人讲课，你不猛谁猛！">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-09-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-09-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="写作训练营">
    
  
  
    
      <meta property="article:tag" content="李笑来">
    
      <meta property="article:tag" content="写作课">
    
      <meta property="article:tag" content="写作训练营">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2021/01/23/TKpz9PE5LF1UCHu.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/TKpz9PE5LF1UCHu.jpg">


  <meta property="og:image" content="//i.loli.net/2021/01/23/TKpz9PE5LF1UCHu.jpg">
  <meta property="twitter:image" content="//i.loli.net/2021/01/23/TKpz9PE5LF1UCHu.jpg">




  <meta property="og:image" content="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png">
  <meta property="twitter:image" content="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png">


    <title>李笑来的写作课, 就一个字, 猛</title>

    <link rel="icon" href="https://blog.xiaolaixiezuoke.com/favicon.png">
    

    

    <link rel="canonical" href="https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.xiaolaixiezuoke.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.xiaolaixiezuoke.com/">睿可同学</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.xiaolaixiezuoke.com/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.xiaolaixiezuoke.com/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">睿可同学</h4>
        
          <h5 class="sidebar-profile-bio"><strong>只是因为在人群中多看了你一眼</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lilasxie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/u/5871877638" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">微博</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2021/01/23/TKpz9PE5LF1UCHu.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      李笑来的写作课, 就一个字, 猛
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-04T00:00:00Z">
        
  
  
  
  
    2020-09-04
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://blog.xiaolaixiezuoke.com/categories/%e5%86%99%e4%bd%9c%e8%ae%ad%e7%bb%83%e8%90%a5">写作训练营</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>听猛人讲课，你不猛谁猛！</p>
<!-- raw HTML omitted -->
<p>前几天写了一篇文章，记录我听写笑来老师写作课的过程和收获：<a href="https://mp.weixin.qq.com/s/dhx_ba2dq_V_lZyWeyu-yg">把李笑来的写作课听写一遍之后&hellip;</a>，没曾想到被笑来老师在写作课群里，他的朋友圈里，他的微博上全部转发了一遍。一时间收到了好多的好友申请，公众号也增加了很多关注。在这里先谢过大家。</p>
<p><img src="https://i.loli.net/2021/01/23/X1KypDav85IQwzl.png" alt="forward.png"></p>
<p>今天笑来老师甚至在他的公众号文章 <a href="https://mp.weixin.qq.com/s/MKlv-tAu1RjMVSdHDTucdw">第二期写作课开始报名</a> 里把我的听写文章直接分享给大家了。</p>
<p><img src="https://i.loli.net/2021/01/23/p9UMdjcHaotbhND.png" alt="mentioned.png"></p>
<p>很多人都在问，笑来老师的写作课有什么不同，今天就聊一聊「我眼中的李笑来的写作课」。</p>
<h4 id="一堂打通全身筋脉的写作课">一堂打通全身筋脉的写作课</h4>
<p>在上写作课之后，我公开发表的第一篇文章是 <a href="https://mp.weixin.qq.com/s/6YKYvAkILKAcakKtL8nMNw">根本不知道自己错过了什么有多可怕</a>。当我敲下最后一个字的时候，我的内心涌起了一股非常温暖的力量。</p>
<p>这力量让我感到从未有过的淡定和从容，甚至有一丝丝的幸福。</p>
<p>一个又一个的念头浮上来：</p>
<ul>
<li>
<p>我现在就可以去应聘新媒体运营，单单写稿这件事，真的没在怕的。</p>
</li>
<li>
<p>我不用再害怕自己不会写，没得写了，我可以一直写下去了。</p>
</li>
<li>
<p>我未来一定可以靠写作赚钱，赚到很多钱，也许会很久很久，但只要我好好跟着笑来写作课做，必然会发生。</p>
</li>
<li>
<p>&hellip;&hellip;</p>
</li>
</ul>
<p><strong>从容淡定从来都不是心灵鸡汤，它是一种实力。</strong></p>
<p>我的故事讲完了，现在给你看看写作课的第一节课的目录，光是这么几行字，我想与市面上其他的写作课一比，高下立现。不仅如此，这还只是第一节课哦，还有第二节，第三节&hellip;&hellip;，直到第八节。（限于篇幅，如有需要完整目录，请后台回复目录索取）</p>
<p><img src="https://i.loli.net/2021/01/23/7guBvQOZAYjbHaq.png" alt="cate.png"></p>
<p>那么我眼中的笑来写作课是什么样的呢？这是我听写完所有课程后做的总结，总计八堂课，八小时。</p>
<ul>
<li><strong>1 小时带你重修语文</strong></li>
<li><strong>1 小时向你展示创作不为人知的选择</strong></li>
<li><strong>1 小时为你亲授李笑来的创作公式</strong></li>
<li><strong>1 小时为你描绘逻辑修炼终极地图</strong></li>
<li><strong>1 小时帮你打通创作的全流程</strong></li>
<li><strong>1 小时为你揭开猛人的终极秘密</strong></li>
<li><strong>1 小时陪你穿越创作的五个阶段</strong></li>
</ul>
<p><strong>读完上面这八行字，我就问你李笑来的写作课猛不猛？！我想各位心中已有答案了。</strong></p>
<p>还没完，请接着往下看。</p>
<h4 id="一次绝无仅有的巨大赋能">一次绝无仅有的巨大赋能</h4>
<p>笑来老师的写作课，有配套一个专门的发布作品平台。我们可以在上面发布作品，互相交流。</p>
<p><img src="https://i.loli.net/2021/01/23/AnBuMGYp5d4j7Ta.png" alt="xinzuo.png"></p>
<p>这个平台，目前的名字叫做「新作」，看起来它仅仅是一个发表作品的平台，但实际上呢，它背后是一整套区块链确权系统。我们都知道，作为创作者，都会面临一个历史问题，代代相传，那就是「抄袭」。眼睁睁地看着自己辛辛苦苦创作出来的东西，别人顺手拿过来，与其说是拿，不如说是抢，洗一洗，摇身一变，就成了他的东西了。赚了钱也不会分自己一毛，获得了影响力也和自己没关系。憋屈啊。</p>
<p>也许对于像我们这种刚起步的作者，这个问题过于遥远。但只要我们有持续创作的打算，这个问题是必然会遇到的，并且目前并没有非常好的解决方案。但是「新作」不一样啊，发布即上链，发布即确权。</p>
<p><strong>一开始就帮你把未来的障碍给扫清，你说猛不猛？</strong></p>
<p>还没完，我们继续。</p>
<p>除了发布即确权之外，你发布的作品，还会被看见，甚至被出版。你没有看错，只要你写的好，就可以被出版。笑来老师已经为你对接好了出版社，只要你写的好，就可以马上进入出版流程。</p>
<p>作为一个普通人，也许我们从来没想过自己会出一本书。首先是没有像样的作品，其次是就算你有像样的作品，想要得到出版也是一项非常难的技术活。这下好了，笑来全给你做好了。</p>
<p><strong>笑来：路都给你铺好了，你就负责抬腿走起来。</strong></p>
<p>这是笑来对我们普通人绝无仅有的巨大赋能。只要你认真写，努力写，写有价值的东西，你就会被看见，你就可以出书！</p>
<p><strong>你说猛不猛？！！！</strong></p>
<p>还没完。</p>
<h4 id="一个正在崛起的超级社区">一个正在崛起的超级社区</h4>
<p>笑来老师在第七节课里提到：</p>
<blockquote>
<p><strong>刚开始你只是以为自己上了个课，可实际上，你会看到的是一个项目甚至一个公司的起步和崛起。更为惊人的是，你们之中的很多人会不由自主地加入到建设之中。</strong></p>
</blockquote>
<p>一切才刚刚开始。在这里，学员之间不仅仅是同学，还是这个社区的共同建设者。在这里，我们和笑来老师之间也不仅仅是师生关系，更是他带领我们冲锋陷阵的战友关系。</p>
<p>同时还说：</p>
<blockquote>
<p>保持耐心最重要。</p>
</blockquote>
<p>这个超级社区，在第一期的八周时间里，似乎已经开始崭露头角。我虽然不知道也不可能知道它将来会是什么样子，但我知道它一定会非常牛逼。就像我在课程一开始做出听写写作课的决定的时候，我虽然不知道自己会有什么样的收获，但我知道必然会有收获。所以，让我们保持耐心，让自己和社区一起成长。</p>
<p><strong>你说猛不猛？！！！</strong></p>
<h4 id="写在最后">写在最后</h4>
<p>总结一下我眼中的笑来写作课：</p>
<ul>
<li>一堂打通全身筋脉的写作课</li>
<li>一次绝无仅有的巨大赋能</li>
<li>一个正在崛起的超级社区</li>
</ul>
<p><strong>简单来说就一个字：猛。</strong></p>
<p>第二期写作课今天已经开放报名。已经有 140 位朋友通过我的邀请加入了写作课。请添加我微信：Thank-lily，备注「写作课」，加入我们，我会把所有同学集结起来，一起上第二期的课，写第二期的作业，并且我会全部点评提供反馈。</p>
<p>附上报名方式：https://www.yuque.com/books/share/b56bdda5-a2a0-4d15-8606-aaca6ae21129?#</p>
<p>邀请码：<strong>D4020HPBYM</strong></p>
<p><img src="https://i.loli.net/2021/01/23/4c3fJEgzGMKnARr.png" alt="invitations.png"></p>
<p><img src="https://i.loli.net/2021/01/23/lWhKiHFZU9jknG2.png" alt="睿可同学二维码"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.xiaolaixiezuoke.com/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/">李笑来</a>

  <a class="tag tag--primary tag--small" href="https://blog.xiaolaixiezuoke.com/tags/%E5%86%99%E4%BD%9C%E8%AF%BE/">写作课</a>

  <a class="tag tag--primary tag--small" href="https://blog.xiaolaixiezuoke.com/tags/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5/">写作训练营</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/09/%E6%96%B9%E9%B8%BF%E6%B8%90%E5%92%8C%E4%BB%96%E7%9A%84%E5%81%87%E5%AD%A6%E4%BD%8D/" data-tooltip="方鸿渐和他的假学位">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/" data-tooltip="把李笑来的写作课听写一遍之后">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 睿可同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/09/%E6%96%B9%E9%B8%BF%E6%B8%90%E5%92%8C%E4%BB%96%E7%9A%84%E5%81%87%E5%AD%A6%E4%BD%8D/" data-tooltip="方鸿渐和他的假学位">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/08/%E6%8A%8A%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE%E5%90%AC%E5%86%99%E4%B8%80%E9%81%8D%E4%B9%8B%E5%90%8E/" data-tooltip="把李笑来的写作课听写一遍之后">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.xiaolaixiezuoke.com/2020/09/%E6%9D%8E%E7%AC%91%E6%9D%A5%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE-%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97-%E7%8C%9B/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https%3A%2F%2Fblog.xiaolaixiezuoke.com%2F2020%2F09%2F%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE-%25E5%25B0%25B1%25E4%25B8%2580%25E4%25B8%25AA%25E5%25AD%2597-%25E7%258C%259B%2F">
          <i class="fa fa-weibo"></i><span>分享到 微博</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fblog.xiaolaixiezuoke.com%2F2020%2F09%2F%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE-%25E5%25B0%25B1%25E4%25B8%2580%25E4%25B8%25AA%25E5%25AD%2597-%25E7%258C%259B%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https%3A%2F%2Fblog.xiaolaixiezuoke.com%2F2020%2F09%2F%25E6%259D%258E%25E7%25AC%2591%25E6%259D%25A5%25E7%259A%2584%25E5%2586%2599%25E4%25BD%259C%25E8%25AF%25BE-%25E5%25B0%25B1%25E4%25B8%2580%25E4%25B8%25AA%25E5%25AD%2597-%25E7%258C%259B%2F">
          <i class="fa fa-weixin"></i><span>分享到 微信</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png" alt="作者的图片" />
    
    <h4 id="about-card-name">睿可同学</h4>
    
      <div id="about-card-bio"><strong>只是因为在人群中多看了你一眼</strong></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ShenZhen China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.xiaolaixiezuoke.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.xiaolaixiezuoke.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.xiaolaixiezuoke.com/js/cnzz.js"></script>
  

  
    <script src="https://blog.xiaolaixiezuoke.com/js/baidu_tongji.js"></script>
  

  
    <script src="https://blog.xiaolaixiezuoke.com/js/share.js"></script>
  

  
    <script async crossorigin="anonymous" defer src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

