<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="睿可同学">
<meta name="keywords" content="李笑来, 写作课, 写作训练营, 睿可, 睿可同学, 李笑来, 李笑来写作课, 李笑来写作训练营, 定投践行群, box定投践行群">
<meta name="description" content="一起来破案吧~~">


<meta property="og:description" content="一起来破案吧~~">
<meta property="og:type" content="article">
<meta property="og:title" content="《围城》里让苏小姐红了脸，又像喜欢，又像生气的竟然是">
<meta name="twitter:title" content="《围城》里让苏小姐红了脸，又像喜欢，又像生气的竟然是">
<meta property="og:url" content="https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
<meta property="twitter:url" content="https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
<meta property="og:site_name" content="睿可同学">
<meta property="og:description" content="一起来破案吧~~">
<meta name="twitter:description" content="一起来破案吧~~">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-10-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-10-07T00:00:00">
  
  
  
    
      <meta property="article:section" content="写作训练营">
    
  
  
    
      <meta property="article:tag" content="李笑来">
    
      <meta property="article:tag" content="写作课">
    
      <meta property="article:tag" content="写作训练营">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//i.loli.net/2021/03/07/pHYVTIBEw9R5kAQ.png">
  <meta property="twitter:image" content="//i.loli.net/2021/03/07/pHYVTIBEw9R5kAQ.png">


  <meta property="og:image" content="//i.loli.net/2021/03/07/pHYVTIBEw9R5kAQ.png">
  <meta property="twitter:image" content="//i.loli.net/2021/03/07/pHYVTIBEw9R5kAQ.png">




  <meta property="og:image" content="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png">
  <meta property="twitter:image" content="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png">


    <title>《围城》里让苏小姐红了脸，又像喜欢，又像生气的竟然是</title>

    <link rel="icon" href="https://blog.xiaolaixiezuoke.com/favicon.png">
    

    

    <link rel="canonical" href="https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.xiaolaixiezuoke.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.xiaolaixiezuoke.com/">睿可同学</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.xiaolaixiezuoke.com/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.xiaolaixiezuoke.com/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">睿可同学</h4>
        
          <h5 class="sidebar-profile-bio"><strong>只是因为在人群中多看了你一眼</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lilasxie" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://weibo.com/u/5871877638" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-weibo"></i>
      
      <span class="sidebar-button-desc">微博</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.xiaolaixiezuoke.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.loli.net/2021/03/07/pHYVTIBEw9R5kAQ.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      《围城》里让苏小姐红了脸，又像喜欢，又像生气的竟然是
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-07T00:00:00Z">
        
  
  
  
  
    2020-10-07
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://blog.xiaolaixiezuoke.com/categories/%e5%86%99%e4%bd%9c%e8%ae%ad%e7%bb%83%e8%90%a5">写作训练营</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>一起来破案吧~~</p>
<!-- raw HTML omitted -->
<p>《围城》第二章，苏小姐哥哥上船接归国的苏小姐，与鸿渐初次见面。</p>
<blockquote>
<p>苏小姐的哥哥上船来接，方鸿渐躲不了，苏小姐把他向她哥哥介绍，她哥哥<strong>把鸿渐打量一下，极客气地拉手道：“久仰！久仰！”<strong>鸿渐心里想，糟了，糟了！这一介绍就算经她家庭代表审定批准做候补女婿了！同时奇怪她哥哥说“久仰”，准是苏小姐从前常向家里人说起自己了，又有些高兴。他辞了苏氏兄妹去检点行李，走不到几步，回头看见</strong>哥哥对妹妹笑，妹妹红了脸，又像喜欢，又像生气</strong>，知道在讲自己。一阵不好意思。——《围城》</p>
</blockquote>
<p>不知道你看的时候是不是连想都没想，就同意方鸿渐的猜测：他们兄妹俩在讲自己。当然更可能的是，你压根没注意到这个场景吧？</p>
<p>当然如果真是方鸿渐的话，那我这个标题就真的标题党了，当然这篇文章也没有存在的必要了。那么，到底是什么让「苏小姐红了脸，又像喜欢，又像生气」呢？</p>
<p>不急，且听我慢慢道来&hellip;</p>
<h4 id="一为什么绝对不是方鸿渐">一、为什么绝对不是方鸿渐</h4>
<p>我们把本文开头那段《围城》原文细细读来，会发现讲了两件事和方鸿渐的三个猜测：</p>
<p>两件事情分别是：</p>
<ol>
<li>
<p>方鸿渐和苏小姐哥哥见面打招呼；</p>
</li>
<li>
<p>方鸿渐看见苏氏兄妹之间的互动。</p>
</li>
</ol>
<p>三个猜测分别是：</p>
<ol>
<li>
<p>苏小姐把他向她哥哥介绍——审定批准做候补女婿；</p>
</li>
<li>
<p>苏小姐哥哥对他说久仰——苏小姐从前常向家里人说起自己；</p>
</li>
<li>
<p>哥哥对妹妹笑，妹妹红了脸，又像喜欢，又像生气——他们在讲自己。</p>
</li>
</ol>
<p>接下来要放大招了，看我如何把鸿渐那自作多情的猜测一一攻破。</p>
<p>注意：虽然我们是为了解释为什么绝对不是方鸿渐，也就是猜测 3 为什么不成立，但是攻破前面两个猜测对攻破第 3 个猜测很重要，让我们一个一个来吧。</p>
<h5 id="猜测-1--苏小姐把他介绍给她哥哥的用意是让她哥哥审定批准鸿渐做候补女婿">猜测 1 ： 苏小姐把他介绍给她哥哥的用意是让她哥哥审定批准鸿渐做候补女婿。</h5>
<p>哎，不知道说啥好呢，鸿渐这傻兄弟实在是过分自作多情了，且不去讨论苏小姐介绍他俩认识有没有其他的用意，既然撞上了，介绍认识是基本的礼貌吧。鸿渐过去这几天被苏小姐 “照顾“ 得都傻了吧。</p>
<p>至于有没有鸿渐猜测的那个用意，我想是没有的。为什么呢？我们先不去讨论苏小姐对鸿渐的感情。就单单讨论一点：苏小姐的婚事需要哥哥的批准么？</p>
<p>在后文里有这样一件事：苏小姐要和曹元朗结婚。她父亲因为在重庆赶不回来，写信说一切由女儿做主，只要她称心。她母亲特意和赵辛楣母亲道歉，说苏文纨太过执拗，怎么也劝不动，还希望这件事情不要影响苏赵两家的世交之情。（备注：苏小姐说和鸿渐单独说过曹家和苏家是世交，但是我推断苏小姐这里又撒谎了。原因有很多，这里不多展开，后面可能也会单独写一篇文章。）</p>
<p>所以这里可以看出苏小姐性格执拗，自己的终生大事自己做主，她没有动力和理由去争取家里人的同意。</p>
<p>所以苏小姐介绍他俩认识有没有其他用意咱们不知道，但肯定没有请她哥哥审定批准鸿渐做候补女婿这一用意。</p>
<p>第 2 点猜测就更好玩了，可能是出发点偏了吧，后面只能越来越偏。怎么说呢？不急，听我慢慢道来。</p>
<h5 id="猜测-2苏小姐哥哥对他说久仰的原因是苏小姐从前常向家里人说起自己">猜测 2：苏小姐哥哥对他说久仰的原因是苏小姐从前常向家里人说起自己。</h5>
<blockquote>
<p>她哥哥把鸿渐<strong>打量</strong>一下，<strong>极客气</strong>地拉手道：“<strong>久仰！久仰</strong>！”</p>
</blockquote>
<p><strong>打量</strong>，<strong>极客气</strong>，注意不是一般的客气，是极客气，然后说<strong>久仰</strong>。</p>
<p>鸿渐就只注意到了她哥哥说了久仰两个字两遍，猜测苏小姐从前常向家里人说起自己。可是我们知道，苏小姐上大学的时候眼里根本没有方鸿渐，这次回国船上才给了他机会亲近的。所以常向家里人说起自己这个猜测经不起推敲。</p>
<p>那么问题就变成了：<strong>那她哥哥是从哪里知道方鸿渐的呢？？</strong></p>
<p>方鸿渐无名小卒一个，唯一抛头露面的地方就是——《沪报》上的教育消息栏。而且好巧不巧，刚好和苏小姐的里昂大学博士信息同一天登在沪报上，放在一起。</p>
<p>以下是方鸿渐的登报信息：</p>
<blockquote>
<p>本埠商界闻人点金银行总经理<strong>周厚卿快婿</strong>方鸿渐，由周君资送出洋深造，留学英国伦敦，法国巴黎、德国柏林各大学，精研政治、经济、历史、社会等学科，莫不成绩优良，名列前茅，顷由<strong>德国克莱登大学</strong>荣授哲学博士，将赴各国游历考察，秋凉回国，闻各大机关正争相礼聘云。——《围城》</p>
</blockquote>
<p>方鸿渐在老丈人家里看到《沪报》上面的这个消息，羞愤得脸红到脚跟，气得要把报纸撕掉，恨不得把写他履历的王主任的喉咙遏着&hellip;.</p>
<p>咱们抛开报纸上对鸿渐履历⼀连串泛泛⽽谈，夸⼤其词的描述足以引起看报人的反感，鸿渐精研了那么多学科不说，得的哲学博士学位却不在精研的学科之列，有意思吧？还有，克莱登大学根本不在德国，内行人一看便知这学位是假的。更让人气愤的是，竟然公然拿假学位登报宣传！！！</p>
<p>这也就解释得通了，为什么她哥哥听完苏小姐的介绍之后，打量了一下鸿渐呢？打量是很不礼貌的行为，他哥哥缘何对自己妹妹的朋友如此不礼貌呢？然后又是极客气地去和他拉手呢？如果方鸿渐报上的学位是真的，她哥哥顶大客气地和他拉拉手，为啥「极」客气呢？</p>
<p>这让我想起了笑来老师写作课上说的，副词常常是很深层次的感知，这个极字，就是副词，是修饰「客气地」这个副词的。方鸿渐应该是没有感知到「极」这个感知吧？这个客气不是一般的客气，而是极其客气，肯定有问题。</p>
<p>分析到这里，你还认为方鸿渐的第 3 点猜测，兄妹俩在说自己，而且是高兴地讨论自己，成立嘛？</p>
<p><strong>猜测 3 ：苏小姐哥哥对苏小姐笑，妹妹红了脸，又像喜欢，又像生气——他们在讲鸿渐。</strong></p>
<p>在他哥哥眼里，方鸿渐是一个骗子，前面的「打量」、「极客气」也表明了他对方鸿渐的态度。那么他有可能和自己的妹妹谈论这个人吗，而且还是很愉快地讨论？不讨论就是给足了他面子了，不是吗？</p>
<p>还没完呢，除去他的学位造假之外，报上还有一个重要信息，就是方鸿渐是周经理的快婿。虽然周家女儿还未过门就已经去世，但是外人并不知情。一般人可能忽略掉，但是苏小姐回国之后看到《沪报》就留意到了，那么她哥哥呢，当时看报纸的时候会不会注意到呢，这我们就不清楚了，只能说有可能。如果他注意到了，还会去调侃他们俩吗？</p>
<p>所以啊，他们俩说的，绝对不是方鸿渐。那么他们肯定是在说什么，对吧？</p>
<h4 id="二-苏氏兄妹到底在聊什么">二、 苏氏兄妹到底在聊什么？</h4>
<p>其实整部小说里，苏小姐哥哥出现的次数屈指可数。</p>
<p>第一次出场就是苏小姐归国，他上船接她回家和鸿渐初次见面。</p>
<p>后面就在别人的口中出场了：</p>
<ol>
<li>
<p>苏小姐和鸿渐说她哥哥到香港做事了。</p>
</li>
<li>
<p>苏式兄妹和赵辛楣小时候玩“官打捉贼”的游戏，苏小姐的哥哥做了贼要抗不受捕；玩红帽儿那故事，到猎人杀破狼腹，苏小姐哥哥把赵辛楣按在泥里，要抠他肚子，有一次真用剪刀把他衣服都剪破了。</p>
</li>
<li>
<p>赵辛楣给她带她最爱吃的东西——广东鸭肫肝的时候苏小姐提到：</p>
</li>
</ol>
<blockquote>
<p>苏小姐为自己的嗜好抱歉道：我在外国想吃广东鸭肫肝，不容易买到。去年回来，大哥买了给我吃，咬得我两太阳酸痛了好几天。你又要来引诱我了。——《围城》</p>
</blockquote>
<p>第 1 点是他大哥工作的事情，让苏小姐脸红是不可能的；第 2 点是他们小时候和赵辛楣玩游戏的故事，也不能让苏小姐脸红。</p>
<p>但是！！第 3 点：</p>
<p>去年回来，大哥买了给我吃——时间人物都吻合；</p>
<p>苏小姐为自己的嗜好抱歉——有意思，为啥为自己的嗜好抱歉呢？此处留给你细细品&hellip;&hellip;</p>
<p>所以猜测哥哥说：我买了你最爱吃的广东鸭肫肝，不过要注意不要吃太多啦，不然像以前吃得太阳穴酸痛就不好咯。</p>
<p>妹妹听到哥哥给自己买了最爱吃的鸭肫肝很开心，但是又禁不住哥哥的调侃。</p>
<p><strong>让苏小姐红了脸，又像喜欢，又像生气的竟然是广东鸭肫肝！！</strong></p>
<p><img src="https://i.xue.cn/dead33.png" alt="鸭肫肝"></p>
<p>喏，就是这小东西：鸭肫即鸭胃，形状扁圆，肉质紧密，紧韧耐嚼，滋味悠长，无油腻感</p>
<p>意料之外，又在情理之中。</p>
<p>而且这里有一个点特别好玩，注意到了吗？作者用的是「哥哥对妹妹笑，而不是苏小姐哥哥对苏小姐笑。」要是说前面用词精简也说的过去，但我认为这里说哥哥妹妹，就是暗示了他们俩的谈话是兄妹之间的谈话，与外人无关。</p>
<h4 id="三写在最后">三、写在最后</h4>
<p>《围城》细细读来，其实蛮恐怖的，看似毫不相关的内容，可能是紧密相关的；看似真实，实则全是假的。</p>
<p>就像今天，我又开始怀疑曹元朗家和苏小姐家不是世交（苏小姐是撒谎精），甚至他也不是剑桥毕业的（不知道是他骗了苏小姐还是苏小姐骗大家，有待追索）</p>
<p>最近读《围城》，读出了悬疑小说的感觉，也是人生新体验了。</p>
<p>想起笑来老师在写作课上讲《金瓶梅》可能是我们古代小说里结构最精巧，叙事最缜密的小说之一了。举了一个「王婆没有好好守寡」的推理过程，也非常精彩。当然笑来老师举这个例子的目的是为了向大家展示处理设备（大脑）工作和不工作之间的差别。当然看得完全不是同一本书啊！！</p>
<p>今天也用《围城》做了推理，太有趣了，这已经完全跳出阅读的体验了，分明就是在破案呀！那么下一个案件也已经锁定了——曹元朗是真剑桥还是假剑桥？敬请期待～</p>
<p><img src="https://i.xue.cn/cab116.png" alt="睿可同学二维码"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.xiaolaixiezuoke.com/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/">李笑来</a>

  <a class="tag tag--primary tag--small" href="https://blog.xiaolaixiezuoke.com/tags/%E5%86%99%E4%BD%9C%E8%AF%BE/">写作课</a>

  <a class="tag tag--primary tag--small" href="https://blog.xiaolaixiezuoke.com/tags/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5/">写作训练营</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/" data-tooltip="一个在践行群呆了503天的人">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/09/%E6%96%B9%E9%B8%BF%E6%B8%90%E5%92%8C%E4%BB%96%E7%9A%84%E5%81%87%E5%AD%A6%E4%BD%8D/" data-tooltip="方鸿渐和他的假学位">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 睿可同学. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/11/%E4%B8%80%E4%B8%AA%E5%9C%A8%E8%B7%B5%E8%A1%8C%E7%BE%A4%E5%91%86%E4%BA%86503%E5%A4%A9%E7%9A%84%E4%BA%BA/" data-tooltip="一个在践行群呆了503天的人">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.xiaolaixiezuoke.com/2020/09/%E6%96%B9%E9%B8%BF%E6%B8%90%E5%92%8C%E4%BB%96%E7%9A%84%E5%81%87%E5%AD%A6%E4%BD%8D/" data-tooltip="方鸿渐和他的假学位">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https://blog.xiaolaixiezuoke.com/2020/10/%E5%9B%B4%E5%9F%8E%E9%87%8C%E8%AE%A9%E8%8B%8F%E5%B0%8F%E5%A7%90%E7%BA%A2%E4%BA%86%E8%84%B8%E5%8F%88%E5%83%8F%E5%96%9C%E6%AC%A2%E5%8F%88%E5%83%8F%E7%94%9F%E6%B0%94%E7%9A%84%E7%AB%9F%E7%84%B6%E6%98%AF/">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://v.t.sina.com.cn/share/share.php?url=https%3A%2F%2Fblog.xiaolaixiezuoke.com%2F2020%2F10%2F%25E5%259B%25B4%25E5%259F%258E%25E9%2587%258C%25E8%25AE%25A9%25E8%258B%258F%25E5%25B0%258F%25E5%25A7%2590%25E7%25BA%25A2%25E4%25BA%2586%25E8%2584%25B8%25E5%258F%2588%25E5%2583%258F%25E5%2596%259C%25E6%25AC%25A2%25E5%258F%2588%25E5%2583%258F%25E7%2594%259F%25E6%25B0%2594%25E7%259A%2584%25E7%25AB%259F%25E7%2584%25B6%25E6%2598%25AF%2F">
          <i class="fa fa-weibo"></i><span>分享到 微博</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fblog.xiaolaixiezuoke.com%2F2020%2F10%2F%25E5%259B%25B4%25E5%259F%258E%25E9%2587%258C%25E8%25AE%25A9%25E8%258B%258F%25E5%25B0%258F%25E5%25A7%2590%25E7%25BA%25A2%25E4%25BA%2586%25E8%2584%25B8%25E5%258F%2588%25E5%2583%258F%25E5%2596%259C%25E6%25AC%25A2%25E5%258F%2588%25E5%2583%258F%25E7%2594%259F%25E6%25B0%2594%25E7%259A%2584%25E7%25AB%259F%25E7%2584%25B6%25E6%2598%25AF%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://chart.apis.google.com/chart?cht=qr&amp;chs=104x104&amp;chld=L%7c0&amp;chl=https%3A%2F%2Fblog.xiaolaixiezuoke.com%2F2020%2F10%2F%25E5%259B%25B4%25E5%259F%258E%25E9%2587%258C%25E8%25AE%25A9%25E8%258B%258F%25E5%25B0%258F%25E5%25A7%2590%25E7%25BA%25A2%25E4%25BA%2586%25E8%2584%25B8%25E5%258F%2588%25E5%2583%258F%25E5%2596%259C%25E6%25AC%25A2%25E5%258F%2588%25E5%2583%258F%25E7%2594%259F%25E6%25B0%2594%25E7%259A%2584%25E7%25AB%259F%25E7%2584%25B6%25E6%2598%25AF%2F">
          <i class="fa fa-weixin"></i><span>分享到 微信</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png" alt="作者的图片" />
    
    <h4 id="about-card-name">睿可同学</h4>
    
      <div id="about-card-bio"><strong>只是因为在人群中多看了你一眼</strong></div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        ShenZhen China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.xiaolaixiezuoke.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.xiaolaixiezuoke.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.xiaolaixiezuoke.com/js/cnzz.js"></script>
  

  
    <script src="https://blog.xiaolaixiezuoke.com/js/baidu_tongji.js"></script>
  

  
    <script src="https://blog.xiaolaixiezuoke.com/js/share.js"></script>
  

  
    <script async crossorigin="anonymous" defer src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

